# cloud-file-storage

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test.http
src/main/java/com/example/project/: CloudFileStorageApplication.java
src/main/java/com/example/project/annotations/: UserSignInDoc.java  UserSignOutDoc.java  UserSignUpDoc.java
src/main/java/com/example/project/annotations/auth/: UserSignInDoc.java  UserSignOutDoc.java  UserSignUpDoc.java
src/main/java/com/example/project/annotations/profile/: UserInfoDoc.java
src/main/java/com/example/project/annotations/storage/: CreateEmptyFolderDoc.java  DirectoryContentsDoc.java  DownloadResourceDoc.java  MoverRenamerResourceDoc.java  RemoveResourceDoc.java  ResourceInfoDoc.java  SearchResourceDoc.java  UploadResourceDoc.java
src/main/java/com/example/project/auth/: AuthController.java  UserController.java
src/main/java/com/example/project/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/example/project/controllers/: AuthController.java  StorageController.java  UserController.java
src/main/java/com/example/project/dto/request/: AuthRequest.java  UserDTO.java
src/main/java/com/example/project/dto/response/: ErrorResponse.java  ResourceInfoResponse.java  UserErrorResponse.java  UserRegistrationResponse.java  UsernameResponse.java
src/main/java/com/example/project/entity/: User.java
src/main/java/com/example/project/exceptions/: AuthenticationCredentialsNotFoundException.java  GlobalExceptionHandler.java  LoginConflictException.java  LoginExistenceException.java  UniqueLoginException.java  UserNotCreatedException.java  UserNotFoundException.java  UserNotValidationException.java
src/main/java/com/example/project/exceptions/auth/: AuthenticationCredentialsNotFoundException.java  LoginExistenceException.java  SpongeBobSquarePants.java  UniqueLoginException.java  UniqueUsernameException.java  UserNotValidationException.java  UsernameExistenceException.java
src/main/java/com/example/project/exceptions/storage/: BucketNotFoundException.java  MinioNotFoundException.java  MissingOrInvalidPathException.java  PathNotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/example/project/mappers/: UserMapper.java
src/main/java/com/example/project/mappers/impl/: UserMapperImpl.java
src/main/java/com/example/project/models/: User.java
src/main/java/com/example/project/repositories/: UserRepository.java
src/main/java/com/example/project/security/: UserDetailsImpl.java
src/main/java/com/example/project/services/: AuthService.java  StorageService.java  UserService.java
src/main/java/com/example/project/services/auth/: LoginService.java  LogoutService.java  RegistrationService.java  SignInService.java  SignUpService.java  UserDetailsServiceImpl.java  ValidationService.java
src/main/java/com/example/project/services/impl/: AuthServiceImpl.java  MinioHelperService.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/project/services/profile/: UserService.java
src/main/java/com/example/project/utils/: BindingResultValidator.java  FileAction.java  LoginExistenceValidator.java  MinioHelperService.java  Resource.java  Role.java  UniqueLoginValidation.java  UserValidation.java
src/main/java/com/example/project/validations/: AuthValidation.java
src/main/java/com/example/project/validations/impl/: AuthValidationImpl.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/example/project/: CloudFileStorageApplicationTests.java
src/test/java/com/example/project/auth/: AuthLogoutIT.java  AuthSignInIT.java  AuthSignUpIT.java
src/test/java/com/example/project/config/: TestBeans.java
src/test/java/com/example/project/controllers/: SignUpControllerIT.java
src/test/java/com/example/project/integration/auth/: AuthLogoutIT.java  (+2 more)
src/test/java/com/example/project/profile/: UserInfoIT.java  userInfoIT.java
src/test/java/com/example/project/test/: AbstractIntegrationTest.java  AbstractTestContainersConnect.java
(+10 files in other folders)
